.u-center {
  text-align: center;
}

*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  margin: 0;
}

.main {
  background-color: #b8b9e2f9;
}

body {
  background-color: #fff;
  font-family: Poppins, verdana;
  font-size: 16px;
  font-weight: 400;
}

.heading-primary {
  color: #e12148;
  font-size: 3.5rem;
}

@media (width <= 900px) {
  .heading-primary {
    font-size: 3rem;
  }
}

@media (width <= 375px) {
  .heading-primary {
    font-size: 2.5rem;
  }
}

.button {
  text-align: center;
  color: #b8b9e2f9;
  background-color: #fff;
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
  box-shadow: 0 1rem 2rem #0003;
}

.button:hover {
  color: #fff;
  background-color: #999;
  transform: scale(1.1);
}

.button:active {
  transform: translateY(.3rem);
}

.button-square {
  text-align: center;
  color: #b8b9e2f9;
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
  box-shadow: 0 1rem 2rem #0003;
}

.button-square:hover {
  transform: scale(1.1);
}

.button-square:active {
  transform: translateY(.3rem);
}

.header {
  color: #fff;
  background-color: #b8b9e2f9;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  padding: 1rem;
  display: flex;
}

.header__logo {
  background-color: #0000;
  width: 10rem;
  height: 100%;
}

.header__navigation {
  padding: 1rem;
  font-size: 1.4rem;
}

.header__navigation-item {
  text-transform: uppercase;
  color: #fff;
  padding: 1.5rem 3rem;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.header__navigation-item:hover {
  color: #e12148;
  transform: scale(1.2);
}

.header__navigation-item:active {
  transform: translateY(.3rem);
}

.header__navigation-button {
  margin-left: 3rem;
}

.section {
  border-top: 1px solid #ddd;
  padding: 10rem 3rem;
  transition: transform 1s, opacity 1s;
}

@media (width <= 900px) {
  .section {
    padding: 5rem 1.5rem;
  }
}

.section__home {
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  display: flex;
}

.section__home-description {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.section__home-description--hi {
  color: #fff;
  font-weight: 500;
}

.section__home-description--name {
  color: #fff;
  font-size: 4rem;
}

@media (width <= 900px) {
  .section__home-description--name {
    font-size: 3rem;
  }
}

@media (width <= 375px) {
  .section__home-description--name {
    font-size: 2.5rem;
  }
}

.section__home-description--name--big {
  color: #e12148;
}

.section__home-description--job {
  color: #fff;
  margin-bottom: 2rem;
}

.section__home-description--buttons-resume {
  color: #fff;
  background-color: #e12148;
  margin-right: 3rem;
  transition: all .3s;
}

.section__home-description--buttons-resume:hover {
  color: #e12148;
  background-color: #fff;
}

.section__home-description--buttons--contact {
  transition: all .3s;
}

.section__home-description--buttons--contact:hover {
  color: #fff;
  background-color: #999;
}

.section__home-imageblock--me {
  border-radius: 50%;
  transition: all .3s;
  display: inline-block;
}

.section__home-imageblock--me:hover {
  transform: scale(1.2);
}

@media (width <= 900px) {
  .section__home-imageblock--me:hover {
    transform: scale(1.1);
  }
}

.section__about {
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem auto;
  display: flex;
}

@media (width <= 900px) {
  .section__about {
    padding: 4rem auto;
  }
}

@media (width <= 375px) {
  .section__about {
    padding: 2.5rem auto;
  }
}

.section__about-heading {
  color: #000;
  padding: 1rem;
  font-family: cursive;
}

@media (width <= 900px) {
  .section__about-heading {
    padding: .5rem;
  }
}

.section__about-paragraph {
  padding: 2rem;
  font-family: verdana;
  display: inline-block;
}

@media (width <= 900px) {
  .section__about-paragraph {
    padding: 1rem;
  }
}

.section__about-skills {
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  gap: 1rem;
  padding: 2rem;
  display: grid;
}

@media (width <= 900px) {
  .section__about-skills {
    gap: .5rem;
    padding: 1rem;
  }
}

.section__about-skills--heading-primary {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}

@media (width <= 900px) {
  .section__about-skills--heading-primary {
    font-size: 2.5rem;
  }
}

@media (width <= 375px) {
  .section__about-skills--heading-primary {
    font-size: 2rem;
  }
}

.section__about-skills--heading-secondary {
  font-size: 2.5rem;
  font-weight: 300;
}

@media (width <= 900px) {
  .section__about-skils--heading-secondary {
    font-size: 2rem;
  }
}

.section__about-skills--soft {
  background-color: #fff;
  padding: 1rem;
}

@media (width <= 900px) {
  .section__about-skills--soft {
    padding: .5rem;
  }
}

.section__about-skills--list {
  padding: 1rem;
  list-style: none;
}

@media (width <= 900px) {
  .section__about-skills--list {
    padding: .5rem;
  }
}

.section__about-skills--list--item {
  padding: 1rem;
}

@media (width <= 900px) {
  .section__about-skills--list--item {
    padding: .5rem;
  }
}

.section__about-skills--technical {
  background-color: #fff;
  padding: 1rem;
}

@media (width <= 900px) {
  .section__about-skills--technical {
    padding: .5rem;
  }
}

.section__services {
  padding: 6rem auto;
}

.section__services--heading {
  color: #000;
  font-family: cursive;
}

.section__services--container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  font-size: 1.3rem;
  display: grid;
}

.section__services--container-item {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 1.5rem;
  padding: 1rem;
  transition: all .3s;
  display: flex;
}

.section__services--container-item:hover {
  border: 2px solid #000;
  transform: scale(1.1);
}

.section__services--container-item--icon {
  padding: 1rem;
}

.section__services--container-item--heading {
  text-transform: uppercase;
  color: #fff;
}

.section__projects {
  height: 90vh;
  padding: 6rem auto;
  font-family: cursive;
  transition: all .3s;
  position: relative;
}

@media (width <= 900px) {
  .section__projects {
    height: 60vh;
    padding: 4rem auto;
  }
}

@media (width <= 375px) {
  .section__projects {
    height: 50vh;
    padding: 3rem auto;
  }
}

.section__projects-heading {
  color: #000;
  font-size: 3rem;
}

@media (width <= 900px) {
  .section__projects-heading {
    font-size: 2.5rem;
  }
}

@media (width <= 375px) {
  .section__projects-heading {
    font-size: 2rem;
  }
}

.section__projects-description {
  font-size: 1.5rem;
}

.section__projects-projects {
  width: 80%;
  height: 100%;
  margin: 3rem auto;
  position: relative;
  overflow: hidden;
}

@media (width <= 900px) {
  .section__projects-projects {
    width: 70%;
    margin: 2.5rem auto;
  }
}

@media (width <= 375px) {
  .section__projects-projects {
    width: 60%;
    margin: 2rem auto;
  }
}

.section__projects-project--item {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 1s;
  display: flex;
  position: absolute;
  top: 0;
}

.section__projects-project--buttons {
  justify-content: space-between;
  width: 50%;
  display: flex;
}

@media (width <= 375px) {
  .section__projects-project--buttons {
    width: 90%;
  }
}

.project__button {
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all .3s;
}

@media (width <= 375px) {
  .project__button {
    padding: .75rem 1rem;
    font-size: 1.3rem;
  }
}

.project__button:hover {
  color: #fff;
  background-color: #000;
  transform: scale(1.1);
}

.slider__btn {
  z-index: 100000;
  color: #333;
  cursor: pointer;
  background: #ffffffb3;
  border: none;
  border-radius: 50%;
  width: 5.5rem;
  height: 5.5rem;
  font-family: inherit;
  font-size: 3.25rem;
  position: absolute;
  top: 60%;
}

@media (width <= 900px) {
  .slider__btn {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 3rem;
  }
}

@media (width <= 375px) {
  .slider__btn {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2.5rem;
  }
}

.slider__btn:focus {
  outline: none;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.footer {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 6rem;
  font-family: monospace;
  display: flex;
}

@media (width <= 900px) {
  .footer {
    padding: 4rem;
  }
}

@media (width <= 375px) {
  .footer {
    padding: 3rem;
  }
}

.footer__heading {
  font-size: 3.5rem;
}

@media (width <= 900px) {
  .footer__heading {
    font-size: 3rem;
  }
}

@media (width <= 375px) {
  .footer__heading {
    font-size: 2.5rem;
  }
}

.footer__links {
  justify-content: space-between;
  padding: 1rem;
  list-style: none;
  display: flex;
}

@media (width <= 900px) {
  .footer__links {
    padding: .5rem;
  }
}

.footer__links-link {
  padding: 2rem;
}

@media (width <= 900px) {
  .footer__links-link {
    padding: 1.5rem;
  }
}

@media (width <= 375px) {
  .footer__links-link {
    padding: 1rem;
  }
}

.footer__link {
  color: #fff;
  text-decoration: none;
}

.sticky {
  opacity: .8;
  z-index: 1000;
  background-color: #b8b9e2f9;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10vh;
  transition: all 1s;
  display: flex;
  position: fixed;
}

.modal {
  z-index: 5000;
  background-color: #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  max-width: 60rem;
  padding: 5rem 6rem;
  transition: all 1s;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem #0000004d;
}

.modal__header {
  text-transform: uppercase;
  color: #e12148;
  margin-bottom: 4.5rem;
  font-size: 3.25rem;
  line-height: 1.5;
}

.modal__form {
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
  margin: 0 3rem;
  display: grid;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  border: 1px solid #ddd;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
}

.modal__form button {
  cursor: pointer;
  color: #e12148;
  border-radius: 1rem;
  outline: none;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
}

.modal__form-button {
  cursor: pointer;
  color: #e12148;
  border: 1px solid #000;
  border-radius: 1rem;
  outline: none;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
}

.btn--close-modal {
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 4rem;
  position: absolute;
  top: .5rem;
  right: 2rem;
}

.overlay {
  backdrop-filter: blur(4px);
  z-index: 2000;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/*# sourceMappingURL=index.b2625c6b.css.map */
